{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Hackathon;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Hackathon_App": {
        "ClientId": "Hackathon_App",
        "RootUrl": "http://localhost:4200"
      },
      "Hackathon_Swagger": {
        "ClientId": "Hackathon_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
